server {
    listen 80;
    server_name miha.localhost;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:4000;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
